// Do not edit this file; automatically generated by build.py.
(function() {
  var filenames = ['blockly.js', 'block.js', 'block_svg.js', 'bubble.js', 'comment.js', 'connection.js', 'contextmenu.js', 'field.js', 'field_dropdown.js', 'field_image.js', 'field_label.js', 'field_textinput.js', 'field_variable.js', 'flyout.js', 'generator.js', 'inject.js', 'input.js', 'mutator.js', 'names.js', 'procedures.js', 'scrollbar.js', 'toolbox.js', 'tooltip.js', 'trashcan.js', 'utils.js', 'variables.js', 'warning.js', 'workspace.js', 'xml.js'];
  for (var x = 0; x < filenames.length; x++) {
    document.write('<script type="text/javascript" src="../../' + filenames[x] + '"></script>');
  }
})();
